
body {
    font-family: 'montserrat',sans-serif;
    overflow-x: hidden;

}

/*=============menu==============*/

#menu a {
font-size: 18px;
font-weight: bold;
color: black;
}

#menu button {

    font-size: 18px;
    font-weight: bold;
}

/*=============carrusel==============*/

.carousel-inner{
    max-height: 30rem ;
}

/*=============media queries==============*/
@media (max-width:768px){
    #intro, #equipo {
        width: 90% !important;
          }

          #equipo p {
              display: none;
          }
          .servicio-fila{
              width: 100% !important;
              text-align: center;
          }

          #bg-contacto{
             top: -110px;
        }
}


@media(max-width:1200px){
    #local{
        flex-wrap:wrap ;
        padding-top: 30px;
    }

    .wrapper{
        width:  90%;
        margin:auto;
        padding-top: 50px;
    }
}





@media(max-width: 576px){
     .icono-wrap{
         flex-wrap: wrap;
         justify-content: center !important;
     }
    }

    .mapa {
        background: url(../img/ccobelisco.JPG) ;
        width: 100%;
        height: 500px;
    }

    #local{
        background: #f3f3f3 ;
        padding-bottom: 300px;
        display: flex;
        justify-content: center;
    }

    .wrapper{
        width: 50%;
        margin-left: 100px;
        padding-top: 150px;
    }

    /*=============números==============*/
    #numeros-local div{
        padding: 0 20px 0 0;
        height: 48px;
    }

    #numeros-local div:not(:last-child){
        border-right: 2px solid #3f3f3f;
    }

    #numeros-local div:not(:first-child){
        padding-left: 20px;
    }

    #numeros-local p{
        margin: 0;
    }

    /*=============contácto==============*/

    #bg-contacto{
        position: relative;
        top: -130px;
    }
    #seccion-contacto {
        background-color: #1b2a4e;
        min-height: 500px;
        position: relative;
    }


    #contenedor-formulario{
        position:absolute;
        top:30%;
        left:50%;
        transform: translate(-50%, -50%);
        background: #fbfafa;
        border-radius: 5px;
        max-width: 500px;

    }

    #titulo-formulario{
        color:#3f3f3f;
    }

  /*=============pie de página==============*/

  footer{
      background: #1b2a4e ;
      min-height: 100px;      
  }
footer p {
    color: #f3f3f3;
    text-align: center;
}

#iconos i{
    font-size: 2px;
    padding: 0 8px;
    color: #f3f3f3;
}

/*=============blog==============*/

#principal{
    width: 80%;
    height: auto; overflow: hidden;
    border: 1px solid;
    margin: 10px auto;
}

#publicaciones{
    width: 70%;
    height: auto; overflow: hidden;   
    margin-top: 10px ;
    float: left;
}

.post{
    width: 96%;
    height: auto; overflow: hidden;
    padding: 7px ;
    background: #fdfdfd ;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: #0489b1;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #ccc;
    margin-bottom: 25px;
}
.enlace-post{
    text-decoration: none;
}
#publicaciones a .titulo-post{
    color: #6e6e6e;
    font-size: 22px;
    font-family: 'calibri ligth';
}
#publicaciones a .titulo-post:hover{
    text-decoration: underline ;
}

#publicaciones .img-post{
    width: 150px;
    height: 100px;
    float: left;
    margin: 7px 7px 7px 0px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#publicaciones .datos-publicaciones{
    font-family: 'calibri ligth';
    color: #0489b1;

}


#publicacione .parrafo-post{
    font-family: 'calibri ligth';
    font-size: 16px;
    color: #848484;
    padding: 5px;
}


#publicaciones .leer-mas{
    background: #0489b1;
    color: #fff;
    border: 0px;
    padding: 5px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
}

#publicaciones .leer-mas:hover{
    background: #0b3b39;
    color: #fff;
   
}



#publicaciones .num-comentarios{
    background: #0b3b39;
    color: #fff;
    border: 0px;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px;
}

#publicaciones .enlace-paginacion{
    text-decoration: none;
    color: #0489b1;
}

#publicaciones .enlace-paginacion:hover{
    text-decoration: underline;
    }

    .enlace-sidebar{
        width: 100%;
        display: inline-block;
        text-decoration: none;
        border-bottom: 1px solid #ccc;
        padding: 10px 5px;

    }


#sidebar{
    float:right;
    width: 28%;
    border: 1px solid;
    height: auto; overflow: hidden;
    }

#buscar, #categoria, #sitios-interes{
        border-radius: 10px;
        width: 100%;
        border: 1px solid #ccc;
        height: auto; overflow: hidden;
        margin-bottom: 20px;
    }

    #buscar input[type="text"]{
        border: 1px solid #ccc;
        box-shadow: 0px 0px 5px #ccc inset;
        padding: 10px 4px;
        border-radius: 10px;
        width: 75%;
        margin-left: 4px;
        margin-bottom: 4px;
    }

    #buscar .boton{
        border: 90px;
        color: #fff;
        background: #0b4c5f;
        padding: 10px;
        border-radius: 10px ;
    }