<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/main.css">
        <title>Odontologia Arango</title>
  </head>
  <body>

 <!--Encabezado de la página-->

 
 <header class="flex-container">
      
  <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" id="menu">
      <div class="container-fluid">
        <a class="navbar-brand " href="../index.html">  <a class="navbar-brand" href="../index.html"><img class="img-fluid" src="../img/logo.JPG" alt=""></a></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
          <ul class="navbar-nav align-items-center  ">
            <li class="nav-item ">
              <a class="nav-link font-tam"  aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-tam " href="./Nosotros.html">Nosotros</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link font-tam " href="./Servicios.html">Servicios</a>
            </li>

            
                <li class="nav-item">
                  <a class="nav-link font-tam " href="./Contacto.html">Contácto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-tam " href="./Blog.html">Blog</a>
                </li>
          </ul>
        </div>
      </div>
    </nav>

  
    <section id="principal">
      <section id="publicaciones">
        <article class="post">

          <a href="" class="enlace-post">
            <h2 class="titulo-post">Ortodoncia  sus ventajas</h2></a>
          <img src="../img/imagen1.jpg" class="img-post">
          <p>
            <strong>Por:</strong><span class="datos-publicaciones">Alexis Arango</span>
            &nbsp; &nbsp;
            <strong>Fecha: </strong><span class="datos-publicaciones">Martes 30 de noviembre 2020 </span>
          </p>
          <p class="parrafo-post">Transforma tu sonrisa en 6 meses sin aparatos de metal y sin cambiar tu estilo de vida. Los moons son la última tecnología en alineación y blanqueamiento dental.

          </p>
          <a href="" class="leer-mas">Leer más...</a> &nbsp;&nbsp; 
          <span class="num-comentarios">10 comentarios</span>          
        </article>

        <article class="post">

          <a href="" class="enlace-post">
            <h2 class="titulo-post">Odontología</h2></a>
          <img src="../img/imagen1.jpg" class="img-post">
          <p>
            <strong>Por:</strong><span class="datos-publicaciones">Alexis Arango</span>
            &nbsp; &nbsp;
            <strong>Fecha: </strong><span class="datos-publicaciones">Martes 02 de enero 2020 </span>
          </p>
          <p class="parrafo-post">La odontología es una de las ciencias de la salud que se encarga del diagnóstico, tratamiento y prevención de las enfermedades del aparato estomatognático, el cual incluye además de los dientes, las encías, el tejido periodontal, el maxilar superior, el maxilar inferior y la articulación temporomandibular. 
          </p>
          <a href="" class="leer-mas">Leer más...</a> &nbsp;&nbsp; 
          <span class="num-comentarios">15 comentarios</span>
        </article>

        <article class="post">

          <a href="" class="enlace-post">
            <h2 class="titulo-post">Diseño de sonrisa</h2></a>
          <img src="../img/imagen1.jpg" class="img-post">
          <p>
            <strong>Por:</strong><span class="datos-publicaciones">Alexis Arango</span>
            &nbsp; &nbsp;
            <strong>Fecha: </strong><span class="datos-publicaciones">Martes 01 de noviembre 2021 </span>
          </p>
          <p class="parrafo-post">El diseño de sonrisa es un procedimiento dental que crea artísticamente sonrisas con armonía, estética y función. Los diseños de sonrisas pueden hacer maravillas para restaurar completamente tu salud dental y apariencia, independientemente del estado original de tus dientes existentes.
          </p>
          <a href="" class="leer-mas">Leer más...</a> &nbsp;&nbsp; 
          <span class="num-comentarios">20 comentarios</span>     
        </article>

        <article class="post">

          <a href="" class="enlace-post">
            <h2 class="titulo-post">Titulo del articulo 1</h2></a>
          <img src="../img/imagen1.jpg" class="img-post">
          <p>
            <strong>Por:</strong><span class="datos-publicaciones">Blanqueamiento</span>
            &nbsp; &nbsp;
            <strong>Fecha: </strong><span class="datos-publicaciones">Martes 02 de noviembre 2021 </span>
          </p>
          <p class="parrafo-post">El blanqueamiento dental es un tratamiento de odontología estética que tiene por objetivo eliminar las manchas dentales y hacer que la dentición adquiera....
          </p>
          <a href="" class="leer-mas">Leer más...</a> &nbsp;&nbsp; 
          <span class="num-comentarios">5 comentarios</span>     
        </article>

        <div id="paginacion"> 
        <p>Anteriores publicaciones &nbsp;&nbsp; <a href="" class="enlace-paginacion">Siguientes publicaciones</a></p>
      </div>
      </section>
     
      <section id="sidebar">
          <section id="buscar"> 
             <h2 class="encabezado-sidebar">Buscar</h2>
               <form>
                 <imput type="text" name="buscar" placeholder="buscar"></imput>
                 <button class="boton">Ok</button>
               </form>       
        </section> 
      <section id="categorias">
        <h2 class="encabezado-sidebar">Categorias</h2>  
        <a href="" class="enlace-sidebar">Ortodoncia</a>
        <a href="" class="enlace-sidebar">Odontología general</a>
        <a href="" class="enlace-sidebar">Diseño de sonrisa</a>
        <a href="" class="enlace-sidebar">Blanqueamiento dental</a>
      </section>

      <section id="sitios-interes">
        <h2 class="encabezado-sidebar">Sitios de interes</h2>  
        <a href="" class="enlace-sidebar">Ortodoncia</a>
        <a href="" class="enlace-sidebar">Odontología general</a>
        <a href="" class="enlace-sidebar">Diseño de sonrisa</a>
        <a href="" class="enlace-sidebar">Blanqueamiento dental</a>
      </section>


    </section>




 
    
    
      <!-- Pie de página -->
    
    <footer class="w-100 d-flex align-items-center justify-content-center flex-wrap">
    <p class="fs-5 px-3 pt-3"> Alexis Arango. &copy; Todos los derechos reservados 2021 </p>
    <div is="iconos">
      <a href="#"><i class="bi bi-facebook"></i></a>
      <a href="#"><i class="bi bi-twitter"></i></a>
      <a href="#"><i class="bi bi-instagram"></i></a>
    </div>
    </footer>
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
       
       
        
      </body>
    </html>