<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/main.css">
        <title>Odontologia Arango</title>
  </head>
  <body>

 <!--Encabezado de la página-->

 
 <header class="flex-container">
      
  <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" id="menu">
      <div class="container-fluid">
        <a class="navbar-brand " href="../index.html">  <a class="navbar-brand" href="../index.html"><img class="img-fluid" src="../img/logo.JPG" alt=""></a></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
          <ul class="navbar-nav align-items-center  ">
            <li class="nav-item ">
              <a class="nav-link font-tam"  aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-tam " href="./nosotros.html">Nosotros</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link font-tam " href="./servicios.html">Servicios</a>
            </li>

            
                <li class="nav-item">
                  <a class="nav-link font-tam " href="./contacto.html">Contácto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-tam " href="blog.html">Blog</a>
                </li>
          </ul>
        </div>
      </div>
    </nav>

  <!-- separado -->
    <section>   

      <div class="w-75 m-auto text-center" id="equipo">
         
          <p class="p-3 fs-4"></p> .
      </h1>
      </div>
      <div class="mt-5 text-center">
        <img class="img-fluid" src="./img/local.jpg" alt="Instalaciones">
      </div>
  
     
          </div>
  
  </section>


<!-- formulario -->


<section id="seccion-contacto" class="border-botton border-secondary border-2">
<div id="bg-contacto">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,32L48,69.3C96,107,192,181,288,224C384,267,480,277,576,266.7C672,256,768,224,864,186.7C960,149,1056,107,1152,85.3C1248,64,1344,64,1392,64L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</div>


<!-- formulario -->

<div class="container"
id="contenedor-formulario">
 <div class="titulo-formulario" class="text-center mb-4">
     <div><img src="../img/contacto1.jpg" alt="contactanos" class="img-fluid"></div>
     <h2>Contáctanos</h2>
     <p class="fs-5" >Estamos para resolver todas tus inquietudes</p>
 </div>


 <form action="">
     <div class="mb-3">
         <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" required>
    </div>
    <div class="mb-3">
      <input type="text" class="form-control" id="nombre" placeholder="nombre completo" required>
    </div>
      <div class="mb-3">
       <input type="tel" class="form-control" id="tel" placeholder="Telefono" required>
   </div>

    <div class="mb-3">
           <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escribe el mensaje"></textarea>
                </div>
                <div class="mb-3">
                  <button type="button" class="btn btn-primary w-100 fs-5">Enviar Mensaje</button>

                </div>

  </form>

 </form>

</div>

</section>


<!-- Pie de página -->

<footer class="w-100 d-flex align-items-center justify-content-center flex-wrap">
<p class="fs-5 px-3 pt-3"> Alexis Arango. &copy; Todos los derechos reservados 2021 </p>
<div is="iconos">
<a href="#"><i class="bi bi-facebook"></i></a>
<a href="#"><i class="bi bi-twitter"></i></a>
<a href="#"><i class="bi bi-instagram"></i></a>
</div>
</footer>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script src="/js/main.js"></script>
 
  
</body>
</html>